# -*- coding: utf-8 -*-
"""
Задание 5.1b

Переделать скрипт из задания 5.1a таким образом, чтобы, при запросе параметра,
отображался список возможных параметров. Список параметров надо получить из словаря,
а не прописывать вручную.

Вывести информацию о соответствующем параметре, указанного устройства.

Пример выполнения скрипта:
$ python task_5_1b.py
Введите имя устройства: r1
Введите имя параметра (ios, model, vendor, location, ip): ip
10.255.0.1

Ограничение: нельзя изменять словарь london_co.

Все задания надо выполнять используя только пройденные темы.
То есть эту задачу можно решить без использования условия if.
"""
variable1 = input('Введите имя устройства: ')

london_co = {
    "r1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.1",
    },
    "r2": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.2",
    },
    "sw1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "3850",
        "ios": "3.6.XE",
        "ip": "10.255.0.101",
        "vlans": "10,20,30",
        "routing": True,
    },
}

#Вот тут начался мозговой штурм,как словарь и строку обьединить.А видимо никак,нужно словарь преоброзовать в строку
#Первым действием обращаюсь к методу keys и преоброзовать вывод сначала в list избавиться от dict_key,а потом в строку для последующего обьединения
list_keys = list(london_co[variable1].keys())
#print(list_keys)
#Получив строку из ключей,судя по заданию нам нужно убрать ковычки и скобки поменять на круглые
#Здесь то нам и помог метод replace,но чтобы убрать ковычки пришлось их экранировать
list_str = str(list_keys)
new_variable2 = list_str.replace('[','(').replace('\'', '').replace(']',')')
#print(new_variable2)
#Теперь собственно обьединяем строки с помощью формат и в конце записываем двоеточие
hren = input('Введите имя параметра {}{} '.format(new_variable2, ':'))
print(london_co[variable1][hren])
