# -*- coding: utf-8 -*-
"""
Задание 5.1d

Переделать скрипт из задания 5.1c таким образом, чтобы, при запросе параметра,
пользователь мог вводить название параметра в любом регистре.

Пример выполнения скрипта:
$ python task_5_1d.py
Введите имя устройства: r1
Введите имя параметра (ios, model, vendor, location, ip): IOS
15.4


Ограничение: нельзя изменять словарь london_co.

Все задания надо выполнять используя только пройденные темы.
То есть эту задачу можно решить без использования условия if.
"""
variable1 = input('Введите имя устройства: ')

london_co = {
    "r1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.1",
    },
    "r2": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "4451",
        "ios": "15.4",
        "ip": "10.255.0.2",
    },
    "sw1": {
        "location": "21 New Globe Walk",
        "vendor": "Cisco",
        "model": "3850",
        "ios": "3.6.XE",
        "ip": "10.255.0.101",
        "vlans": "10,20,30",
        "routing": True,
    },
}

#Вот тут начался мозговой штурм,как словарь и строку обьединить.А видимо никак,нужно словарь преоброзовать в строку
#Первым действием обращаюсь к методу keys и преоброзовать вывод в строку для последующего обьединения
list_keys = list(london_co[variable1].keys())
#print(list_keys)
#Получив строку из ключей,судя по заданию нам нужно убрать ковычки и скобки поменять на круглые
#Здесь то нам и помог метод replace,но чтобы убрать ковычки пришлось их экранировать
list_str = str(list_keys)
new_variable2 = list_str.replace('[','(').replace('\'', '').replace(']',')')
#print(new_variable2)
#Теперь собственно обьединяем строки с помощью формат и в конце записываем двоеточие
variable7 = input('Введите имя параметра {}{} '.format(new_variable2, ':'))
#Делаем промежуточное действие,с помощью метода lower,чтобы какие символы не вводились,они всегда были с маленькой буквы
variable8 = variable7.lower()
params = london_co[variable1]
print(params.get(variable8, 'Такого параметра нет'))
