# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

#Для начала нам нужно строку перевести в десятичный формат
#Целиком не перевести,поэтому делать буду по октетам
#Не нашел более гибкого способа,кроме как обратитьсяп по номеру строки
test = int(ip[0:3])
#print(test)
test1 = int(ip[4:7])
#print(test1)
test2 = int(ip[8])
#print(test2)
test3 = int(ip[10])
#print(test3)
#А теперь по примеру из книги,выравним по левой стороне
#Передадим многострочно и вторую строку переведем в двоичный формат
#Укажу индексы чтобы избавиться от дублирования
ip_template = '''
{0:<10} {1:<10} {2:<10} {3:<10}
{0:<10b} {1:<10b} {2:<10b} {3:<10b}
'''
print(ip_template.format(test, test1, test2, test3))

